<com.joost.layout.SlidingFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joost.smartplanner.CalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100">

        <com.alamkanak.weekview.SmartWeekView
            android:id="@+id/smartWeekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eventTextColor="@android:color/white"
            app:textSize="@dimen/text_normal"
            app:hourHeight="60dp"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/calendar_header_column_text_color"
            app:headerRowPadding="16dp"
            app:columnGap="0dp"
            app:noOfVisibleDays="3"
            app:headerRowBackgroundColor="@color/calendar_bg"
            app:dayBackgroundColor="@color/calendar_day_background"
            app:todayBackgroundColor="@color/calendar_today_background"
            app:headerColumnBackground="@color/calendar_bg"
            app:hourSeparatorColor="@color/calendar_separator"
            app:hourSeparatorHeight="@dimen/calendar_seperator_width"
            app:currentHourLineColor="@color/calendar_current_hour_line"
            app:currentHourLineHeight="2dp"
            app:hourFormat="twentyfour"/>

        <com.joost.fab.FloatingActionButton
            android:layout_width = "@dimen/fab_width"
            android:layout_height = "@dimen/fab_height"
            android:id="@+id/fab"
            android:src = "@drawable/fab_add_drawable"
            android:layout_alignParentBottom = "true"
            android:layout_alignParentRight = "true"
            android:layout_marginRight = "16dp"
            android:layout_marginBottom = "16dp"
            app:bg_color = "@color/fab_bg_color"
            app:bg_color_pressed = "@color/fab_bg_pressed_color"
            android:background="@drawable/custom_fab_bg"
            android:tint = "@android:color/white"
            android:elevation="@dimen/fab_elevation"
            android:clickable="true"/>

    </RelativeLayout>
</com.joost.layout.SlidingFrameLayout>
