<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/colorCircle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle"/>

    <TextView
        android:id="@+id/colorName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="ColorName"/>

</LinearLayout>